{
  "functions": { "api/*.js": { "maxDuration": 60 } },
  "rewrites": [
    { "source": "/cartel/:codigo", "destination": "/cartel/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/cartel/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, must-revalidate" }
      ]
    }
  ]
}
